########################################
##### NginX Web Server             #####
########################################

  nginx:
    image: nginx:1.23-alpine

    volumes:      
      - ./code/html:/usr/share/nginx/html

    ports:
      - "8001:80"

